<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clubs"
        android:icon="@drawable/ic_soccer_ball"
        android:title="@string/clubes" />

    <item
        android:id="@+id/market_value"
        android:icon="@drawable/ic_dollar"
        android:title="@string/valor_mercado" />
</menu>