<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/market_value_toolbar"
        layout="@layout/view_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/market_value_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/bottom_club_list_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/market_value_toolbar"
        tools:listitem="@layout/view_clubs_item" />
</androidx.constraintlayout.widget.ConstraintLayout>